@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

section {
    margin: 0 auto;
    width: 1200px;
}

.title {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 34px;
    line-height: 100%;
    letter-spacing: 0px;
    color: #22343D;
    text-align: center;
    padding-top: 20px;
}

.additional_title {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
    color: #22343D;
    text-align: center;
    padding-top: 6px;
}

.boxes {
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
}

.box {
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0px 2px 8px 0px #00000040;
    width: 322.6488037109375px;
    height: 456px;
    opacity: 1;
    top: 4854px;
    left: 145px;
    border-radius: 8px;
    

}

.box2 {}

.type {
    text-align: center;
    padding-top: 24px;
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;
    letter-spacing: 0px;
    font-family: "Poppins", sans-serif;
    color: #22343D;
}

.desc {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    letter-spacing: 0px;
    color: #22343D;
    text-align: center;

}

.price {
    display: flex;
    padding-left: 8px;
}

.inf {
    padding-top: 24px;
}

.dollar_sign {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.1px;
    color: #02897A;
}

.per_month {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.1px;
    color: #AFAFAF;
}

.text {
    align-items: center;
}

.only {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.2px;
    color: #22343D;
    text-align: center;
    padding-top: 16px;

}

.not {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.2px;
    color: #22343D;
    text-align: center;
    padding-top: 16px;
}

.land {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.2px;
    color: #22343D;
    text-align: center;
    padding-top: 16px;
}


.price_number {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 76px;
    line-height: 100px;
    letter-spacing: 0.2px;
    color: #02897A;
    padding-left: 80px;
}

.btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    /* padding: 5px 15px; */
    width: 139px;
    height: 44px;

    opacity: 1px;
    top: 380px;
    left: 91px;
    border-radius: 8px;
    align-items: center;
    margin-left: 91px;
    margin-top: 38px;
    background-color: #02897A;
    color: #FFFFFF;
    border: none;


}

/* .box2 {
    background-color: #02897A;
} */

.boxes :hover{
    background-color: #02897A;
    
    
}

.boxes :hover h3{
    color:  #FFFFFF;
}

.boxes :hover p{
    color:  #FFFFFF;
}

.boxes :hover h1{
    color:  #FFFFFF;
}

.boxes :hover button{
     background-color: #FFFFFF;
    color: #02897A;
}



.dollar_sign :hover{
    color:  #FFFFFF;

}

.type :hover{
    color: #FFFFFF;
}

.desc :hover{
    color: #FFFFFF;
}

.only :hover{
    color: #FFFFFF;
}

.not :hover{
    color: #FFFFFF;
}
.land :hover{
    color: #FFFFFF;
}

.btn :hover{
    background-color: #FFFFFF;
    color: #02897A;
}


