<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricetable</title>
    <link rel="stylesheet" href="/style/main.css">
</head>
<body>
    <section>
        <h2 class="title">Price Table</h2>
        <p class="additional_title">We offer competitive price</p>
        <div class="boxes">
            <!-- box 1 -->
            <div class="box">
                <h3 class="type">Free</h3>
                <p class="desc">Brief price description</p>
                <div class="price">
                    <h1 class="price_number">0</h1>
                    <div class="inf">
                        <p class="dollar_sign">$</p>
                        <p class="per_month">Per/month</p>
                    </div>
                    
                </div>
                <!-- another desc -->
                 <div class="text">
                
                <p class="only">Only 2 Operators</p>
                 <p class="not">Notifications</p>
                 <p class="land">Landing Pages</p>
                 <!-- button -->
                  <button class="btn">Order Now</button>
                 </div>
            </div>
            <!-- box 2 -->
            <div class="box box2">
                <h3 class="type type2">Standard</h3>
                <p class="desc desc2 ">Brief price description</p>
                <div class="price">
                    <h1 class="price_number price_number2">5</h1>
                    <div class="inf inf2">
                        <p class="dollar_sign dollar_sign2">$</p>
                        <p class="per_month">Per/month</p>
                    </div>
                    
                </div>
                <!-- another desc -->
                 <div class="text">
                
                <p class="only only2">5+ Operators</p>
                 <p class="not not2">Notifications</p>
                 <p class="land land2">Landing Pages</p>
                 <!-- button -->
                  <button class="btn btn2">Order Now</button>
                 </div>
            </div>
            <!-- box 3 -->
            <div class="box">
                <h3 class="type">Premium</h3>
                <p class="desc">Brief price description</p>
                <div class="price">
                    <h1 class="price_number">10</h1>
                    <div class="inf">
                        <p class="dollar_sign">$</p>
                        <p class="per_month">Per/month</p>
                    </div>
                    
                </div>
                <!-- another desc -->
                 <div class="text">
                
                <p class="only">10+ Operators</p>
                 <p class="not">Notifications</p>
                 <p class="land">Landing Pages</p>
                 <!-- button -->
                  <button class="btn">Order Now</button>
                 </div>
            </div>

            </div>
        </div>
    </section>
    


</body>
</html>